<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blaze.network</groupId>
    <artifactId>all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>network-detection</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>
    <modules>
        <module>user</module>
        <module>admin</module>
        <module>renren-generator</module>
        <module>common</module>
        <module>gateway</module>
        <module>auth-server</module>
        <module>save</module>
        <module>visual</module>
    </modules>


</project>
